<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <link rel="shortcut icon" href="./assets/favicon.7b83b3c2.ico" type="image/x-icon"/>
    <title>Quarkc - 为跨技术栈而生!</title>
    <meta name="keywords" content="quarkc、quarkd、quark design、web components、webcomponents、组件库、跨技术栈、跨技术栈组件库、customelement、custom element">
    <meta name="description" content="quarkc 为跨平台跨框架前端组件构建工具,也可以用于构建脱离前端技术框架的前端应用,底层基于 Web components">
    <script type="module" crossorigin src="./assets/vue.69b62733.js"></script>
    <link rel="stylesheet" href="./assets/index.16bd52ba.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-84K4T7T3ZL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-84K4T7T3ZL');
    </script>
  </head>
  <body>
    <div id="doc"></div>
    
  </body>
</html>
